# tradernet

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndronina/sample/tradernet/: TradernetApplication.kt
app/src/main/java/com/ndronina/sample/tradernet/data/: TickerValidator.kt
app/src/main/java/com/ndronina/sample/tradernet/data/mapper/: TickerDtoMapper.kt
app/src/main/java/com/ndronina/sample/tradernet/data/model/: Resource.kt  TickerDto.kt  TickerParams.kt
app/src/main/java/com/ndronina/sample/tradernet/data/repository/: TickersRepositoryImpl.kt
app/src/main/java/com/ndronina/sample/tradernet/data/service/: TickersParser.kt  WebSocketService.kt
app/src/main/java/com/ndronina/sample/tradernet/di/: AppModule.kt
app/src/main/java/com/ndronina/sample/tradernet/domain/: TickersProvider.kt  TickersRepository.kt
app/src/main/java/com/ndronina/sample/tradernet/domain/model/: Ticker.kt
app/src/main/java/com/ndronina/sample/tradernet/domain/usecase/: ClearSampleTickersUseCase.kt  GetSampleTickersUseCase.kt
app/src/main/java/com/ndronina/sample/tradernet/presentation/: MainActivity.kt  TickersViewModel.kt  Utils.kt
app/src/main/java/com/ndronina/sample/tradernet/presentation/mapper/: TickerUiMapper.kt
app/src/main/java/com/ndronina/sample/tradernet/presentation/model/: TickerUiModel.kt  UiState.kt
app/src/main/java/com/ndronina/sample/tradernet/presentation/ui/: ErrorState.kt  LoadingState.kt  SuccessState.kt  TickerItem.kt  TickersScreen.kt
app/src/main/java/com/ndronina/sample/tradernet/presentation/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
